# track-bee

./: .gitignore  LICENSE  README.md  docker-compose.yml  package.json
.github/: FUNDING.yml
api/: Dockerfile  Program.cs  Startup.cs  TrackBEE-API.csproj  TrackBEE-API.sln  WeatherForecast.cs  appsettings.json
api/Controllers/: DataController.cs  GithubController.cs  IssuesController.cs  UsersController.cs  WeatherForecastController.cs
api/Data/: DatabaseInterface.cs  IDatabaseInterface.cs  NpgSQLDatabaseInterface.cs  TSQLDatabaseInterface.cs
api/Managers/: GithubManager.cs  UsersManager.cs
api/Models/: DBBody.cs  GithubVersionModel.cs
api/Models/Users/: UserModel.cs  UserModelRequest.cs
api/Properties/: launchSettings.json
api/Templates/ConfirmMail/: ConfirmMail.liquid
database/mssql/: docker-compose.yml
database/pgsql/: TrackBee  docker-compose.yml
docs/: docusaurus.config.js  package.json
docs/src/components/HomepageFeatures/: index.js
docs/src/pages/: index.js
pipeline/: Jenkinsfile
web/: .babelrc  .env  .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc  .prettierrc.js  Dockerfile  jest.config.ts  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
web/.storybook/: main.js
web/public/: index.html  manifest.json
web/src/: App.js  App.tsx  index.js  index.tsx
web/src/@crema/: index.js
web/src/@crema/utility/: AuthHooks.js  AuthRoutes.js  RouteGenerator.js  Utils.js
web/src/@track-bee/: index.ts
web/src/@track-bee/Router/: Router.tsx
web/src/@track-bee/auth/: AuthContext.ts  AuthManager.ts  AuthProvider.tsx
web/src/@track-bee/hooks/: index.ts  useEventListener.ts  useUserData.ts
web/src/main/: Routes.ts
web/src/main/config/: navigationConfig.ts  routesConfig.tsx  themeConfig.ts
web/src/main/store/: index.ts  userSlice.ts
web/src/pages/: index.js  routesConfig.js
web/src/pages/apps/: index.js
web/src/pages/auth/: AuthImgPanel.js  AuthWrapper.js  ConfirmSignupAwsCognito.js  ResetPasswordAwsCognito.js
web/src/pages/dashboards/: index.js
web/src/pages/ecommerce/: index.js
web/src/pages/extraPages/: index.js
web/src/pages/muiComponents/: index.js
web/src/stories/: Header.stories.ts  Introduction.mdx  Page.stories.ts  Page.tsx
web/src/styles/: app-base.css  index.css
(+809 files in other folders)
