<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      table,
      td {
        border: 2px solid #cccccc !important;
      }
    </style>
  </head>
  <body>
    <table role="presentation" style="width: 100%;border: 0;border-collapse: collapse;border-spacing: 0;">
      <table role="presentation" style="width:602px;border: 0;border-collapse: collapse border-spacing: 0;">
        <tr>
          <td align="center" style="padding: 0;">
            <img src="images/thank-you.png">
          </td>
        </tr>
        <tr>
          <td align="center" style="text-align: center;padding: 0;">
            Hey! Welcome to Track BEE!
          </td>
        </tr>
      </table>
    </table>
  </body>
</html>